# dotnet-ai-building-blocks-models-to-agents

./: .gitattributes  .gitignore  README.md  build.mjs  index.html  nuget.config  package-lock.json  package.json  serve.mjs  slides.md
.devcontainer/: README.md  devcontainer.json
.github/workflows/: deploy-pages.yml
css/: components.css  theme.css
demo/: README.md
demo/ChatApp/: ChatApp.sln  README.md  nuget.config
demo/ChatApp/ChatApp.AppHost/: AppHost.cs  ChatApp.AppHost.csproj
demo/ChatApp/ChatApp.AppHost/Properties/: launchSettings.json
demo/ChatApp/ChatApp.Web/: ChatApp.Web.csproj  Program.cs
demo/ChatApp/ChatApp.Web/Components/Pages/Chat/: ChatInput.razor.js  ChatMessageList.razor.js
demo/ChatApp/ChatApp.Web/Properties/: launchSettings.json
demo/ChatApp/ChatApp.Web/Services/: IngestedChunk.cs  SemanticSearch.cs
demo/ChatApp/ChatApp.Web/Services/Ingestion/: DataIngestor.cs  DocumentReader.cs
demo/ChatApp/ChatApp.Web/wwwroot/: app.js
demo/ChatApp/local-packages/: MEDIExtensions.1.0.0-dev.nupkg  Microsoft.Extensions.AI.10.5.1-dev.nupkg  Microsoft.Extensions.AI.Abstractions.10.5.1-dev.nupkg  Microsoft.Extensions.DataIngestion.10.5.1-dev.nupkg  Microsoft.Extensions.DataIngestion.Abstractions.10.5.1-dev.nupkg  Microsoft.Extensions.DataRetrieval.10.5.1-dev.nupkg  Microsoft.Extensions.DataRetrieval.Abstractions.10.5.1-dev.nupkg  UglyToad.PdfPig.Core.0.1.15.nupkg  UglyToad.PdfPig.DataIngestion.0.2.0.nupkg  UglyToad.PdfPig.DocumentLayoutAnalysis.0.1.15.nupkg  UglyToad.PdfPig.Fonts.0.1.15.nupkg  UglyToad.PdfPig.Tokenization.0.1.15.nupkg  UglyToad.PdfPig.Tokens.0.1.15.nupkg
samples/: 01-chat.cs  01b-ollama.cs  02-embeddings.cs  02-vision.cs  03-image-generation.cs  03-rag.cs  04-tools.cs  05-mcp.cs  05-rag.cs  06-middleware.cs  06-tools.cs  07-eval.cs  07-mcp.cs  08-agent.cs  08-middleware.cs  09-eval.cs  09-multi-agent.cs  10-agent.cs  11-multi-agent.cs  README.md
talk/: abstract.md  outline.md
