<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a746ee47-30a1-48a3-996e-5b5a9eaf8a68</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.AI.OpenAI" Version="13.0.1-preview.1.25575.3" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.5.0-preview.1.26181.4" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.5.1-dev" />
    <!-- Ingestion: MEDI (dotnet/extensions PR #7516) + the PdfPig vision reader fork -->
    <PackageReference Include="Microsoft.Extensions.DataIngestion" Version="10.5.1-dev" />
    <PackageReference Include="Microsoft.Extensions.DataIngestion.Markdig" Version="10.5.0-preview.1.26181.4" />
    <PackageReference Include="UglyToad.PdfPig" Version="0.1.15" />
    <PackageReference Include="UglyToad.PdfPig.DataIngestion" Version="0.2.0" />
    <!-- Retrieval: DataRetrieval abstractions (dotnet/extensions PR #7508) + MEDIExtensions
         processors/fluent builders (CommunityToolkit/AI #10/#11). Vendored in ./local-packages. -->
    <PackageReference Include="Microsoft.Extensions.DataRetrieval" Version="10.5.1-dev" />
    <PackageReference Include="MEDIExtensions" Version="1.0.0-dev" />
    <PackageReference Include="Microsoft.ML.Tokenizers.Data.Cl100kBase" Version="1.0.1" />
    <PackageReference Include="Microsoft.ML.Tokenizers.Data.O200kBase" Version="1.0.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.SqliteVec" Version="1.74.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatApp.ServiceDefaults\ChatApp.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
